{
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-astro",
    "prettier-plugin-tailwindcss"
  ],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    },
    {
      "files": "*.jsonc",
      "options": {
        "parser": "jsonc",
        "trailingComma": "none"
      }
    }
  ],
  "bracketSpacing": true,
  "tabWidth": 2,
  "tailwindFunctions": ["clsx"],
  "tailwindStylesheet": "./src/css/tailwind.css",
  "trailingComma": "all",
  "useTabs": false
}
